server {
    listen 80;
    server_name eisals.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 'EISALS: Настройка SSL... Подождите 30 секунд и обновите страницу.';
        add_header Content-Type text/plain;
    }
}
